adminproducts(){


catarr= $this->modal->getcategories();

function categoryoutput(){

  <option>Men</option>
}

subarr=$this->modal->getcategories()[0]->getsubcategories();

function subcategoryoutput(){

  <option>Men</option>
}


productarr=$this->categories[0]->getsubCategories()[0]->getproducts();

function products(){
<tr>
            <td><label>Micheal Townly</label></td>
            <td>Jan 24, 2020</td>
            <td>Delivered</td>
            <td>pat1243</td>
            <td>76 Mohanat street, Hovebeach,NY</td>
            <td>15.00</td>
            <td>15.00</td>
            <td>15.00</td>
            <td>15.00</td>
            <td>15.00</td>
            <td>15.00</td>
            <td>15.00</td>


            <td><a id="button" href="">Edit</a></td>
            <td><a id="button" href=""><i class="fa fa-trash"></i></a></td>
          </tr>

}





}