ordersview(){

function userOutput(){

$this->modal->getname
<div class="jumbotron">
                  <div class="row">
                    
                      <div class="col-md-8 col-xs-12 col-sm-6 col-lg-8">
                          <div class="container" style="border-bottom:1px solid black">
                            <h2>Khaled Loay</h2>
                          </div>
                            <hr>
                          <ul class="container details">
                            <li><p><span class="glyphicon glyphicon-earphone one" style="width:50px;"></span>+02 01236985425</p></li>
                            <li><p><span class="glyphicon glyphicon-shopping-cart" style="width:50px;"></span>20 Order</p></li>
                            <li><p><span class="glyphicon glyphicon-sort" style="width:50px;"></span>53</p></li>
                            <li><p><span class="glyphicon glyphicon-envelope one" style="width:50px;"></span>khaled.loay@gmail.com</p></li>
                            <li><p><span class="glyphicon glyphicon-map-marker one" style="width:50px;"></span>Ismailia</p></li>
                           
                          </ul>
                      </div>
                  </div>
}




products=$this->modal->getordersArray()[0]->getProducts();

function productsout(){
<tr><td align="center"><br>1</td>
<td align="center"><img width="80" height="100" src="images/t-shirt2.PNG"></td>
<td align="center"><br>Pat Sport T-shirt</td>
<td align="center"><br>P156982</td>
<td align="center"><br>2XL</td>
<td align="center"><br>3</td>
<td align="center"><br>Blue</td>
<td align="center"><br>150 grams</td>
<td align="center"><br>A simple cotton design embellished with a crew neck, short sleeves</td>
</tr>

}


















}