table {
    border-collapse: collapse;
    width: 100%;
    color: #588c7e;
    font-family: initial;
    font-size: 20px;
    }
    th {
    background-color: #588c7e;
    color: white;
    }


    tr:nth-child(odd) {background-color: #f2f2f2}

 .button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: white;
  background-color: #10989b;
  text-align: center;
  cursor: pointer;
  border-radius: 4px;
}
 .details li {
      list-style: none;
    }
    li {
        margin-bottom:10px;
        
    }