@media only screen and (min-width: 750px)
.medium-up--two-fifths {
    width: 40%;
}



.grid__item {
    float: left;
    padding-left: 30px;
    width: 100%;
}
*, *::before, *::after {
    box-sizing: border-box;
}
div {
    display: block;
}

.top-bar, .site-header {
    color: #333;
}

@media only screen and (min-width: 750px)
.top-bar {
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    font-size: 13.5px;
    line-height: 36.4px;
}
grid {
    *zoom: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px;
}
body, input, textarea, button, select {
    font-size: 15px;
    font-family: "Avenir Next",sans-serif;
    font-style: normal;
    font-weight: 500;
    color: #333;
    line-height: 1.6;
}
@media only screen and (min-width: 750px)
.top-bar {
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    font-size: 13.5px;
    line-height: 31.4px;
}
.top-bar, .site-header {
    color: #333;
}
.grid {
    *zoom: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px;
}
.top-bar a, .site-header a {
    color: #333;
}
a {
    color: #04ae2a;
    text-decoration: none;
}
a {
    background-color: transparent;
}
*, *::before, *::after {
    box-sizing: border-box;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.top-bar, .site-header {
    color: #333;
}
@media only screen and (min-width: 750px)
.top-bar {
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    font-size: 13.5px;
    line-height: 31.4px;
}
.top-bar, .site-header {
    color: #333;
}
@media only screen and (min-width: 750px)
.top-bar {
    padding-top: 7.5px;
    padding-bottom: 7.5px;
    font-size: 13.5px;
    line-height: 31.4px;
}
.grid {
    *zoom: 1;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: -30px;
}
.vertical-divider::after {
    content: '|';
    color: #e8e8e8;
    padding: 5px;
    visibility: hidden;
}