/*.vl {
  border-left: 1px solid rgb(202, 202, 202);
  height: 500px;
  position: relative;
  width: 0.1%;
  margin-left: 10px;
  margin-right: 10px;
  top: 0;
}
#order1 {
  height: 250px;
  position: relative;
  width: 50%;
  background-color: rgb(202, 202, 202);
}*/

#container {
  text-align: center;
}
/*
#table {
  display: inline-block;
  position: relative;
  text-align: center;
  width: 80%;
}
#Display {
  position: relative;
  border-collapse: collapse;
  width: 100%;
  text-align: left;
  border: 1px solid black;
  font-size: 15px;
  font-family: verdana;
  display: table;
}*/
.category {
}
#table {
  position: relative;
  display: inline-block;
  text-align: center;
  width: 90%;
}
table {
  position: relative;
  width: 100%;
  color: black;
  font-family: monospace;
  font-size: 25px;
  text-align: left;
  display: table;
}
th {
  background-color: #588c7e;
  color: white;
}
tr:nth-child(odd) {
  background-color: #f2f2f2;
}
* {
  font-family: initial;
}
td,
th {
  padding: 7 px;
  font-size: 0.4m;
  padding-right: 15px;
  padding-left: 15px;
}
td {
  height: 70px;
  padding-right: 15px;
  padding-left: 15px;
}

tr:nth-child(even) {
  background: #e8e8e8;
}
#order {
  color: rgb(40, 82, 199);
}
#button {
  background-color: #1c87c9;
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
  margin: 4px 2px;
  cursor: pointer;
  height: 35px;
}
#button-prepare {
  background-color: #1c87c9;
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
  margin: 4px 2px;
  cursor: pointer;
  height: 35px;
  width: 50%;
}
#button-finish {
  background-color: #3fc91c;
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
  margin: 4px 2px;
  cursor: pointer;
  height: 35px;
  width: 50%;
}
#button-deliver {
  background-color: #ffee00;
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0.9em;
  margin: 4px 2px;
  cursor: pointer;
  height: 35px;
  width: 50%;
}

b {
  font-size: 50px;
}
#stat {
  right: 8.5%;
  position: relative;
  width: 12.5%;
  left: 43%;
}
#slbl {
  position: relative;
  left: 42%;
  font-size: 25px;
}
#plbl {
  position: relative;
  left: 40%;
  font-size: 25px;
}
#price {
  left: 4%;
  position: relative;
  width: 12.5%;
  left: 40%;
}
#orders {
  text-align: center;
  background-color: #588c7e;
  color: white;
}
#filterz {
  width: 90%;
  display: inline-block;
}
#contain {
  text-align: center;
}
#bod {
  display: flex;
}
